# -*- Mode: Makefile; -*-
#
# See COPYRIGHT in top-level directory.
#

TESTS = \
	parallel_for_omp \
	nested_parallel_for_omp \
	nested_parallel_for_irregular_omp \
	task_single_producer_omp

check_PROGRAMS = $(TESTS)
noinst_PROGRAMS = $(TESTS)

AM_CPPFLAGS = @OPENMP_CFLAGS@
AM_LDFLAGS = @OPENMP_CFLAGS@

parallel_for_omp_SOURCES = parallel_for_omp.c
nested_parallel_for_omp_SOURCES = nested_parallel_for_omp.c
nested_parallel_for_irregular_omp_SOURCES = nested_parallel_for_irregular_omp.c
task_single_producer_omp_SOURCES = task_single_producer_omp.c

testing:
	./parallel_for_omp
	./nested_parallel_for_omp
	./nested_parallel_for_irregular_omp
	./task_single_producer_omp
